# Olatunde-MovieShopMVC

./: MovieShop.sln  Notes.txt  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Contracts/Repositories/: IMovieRepository.cs  IRepository.cs  IUserRepository.cs
ApplicationCore/Contracts/Services/: IAccountService.cs  IGenreService.cs  IMovieService.cs
ApplicationCore/Entities/: Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  User.cs
ApplicationCore/Models/: MovieDetailsModel.cs  PagedResultSetModel.cs  TrailerModel.cs  UserModel.cs  UserRegisterModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Repositories/: MovieRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  GenreService.cs  MovieService.cs
MovieShopAPI/: MovieShopAPI.csproj  Program.cs  appsettings.json
MovieShopAPI/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShopAPI/Middlewares/: MovieShopExceptionMiddleware.cs
MovieShopAPI/Properties/: launchSettings.json
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  appsettings.json
MovieShopMVC/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Services/: CurrentLogedInUser.cs  ICurrentLogedInUser.cs
MovieShopMVC/Views/Account/: Register.cshtml
MovieShopMVC/Views/Home/: Index.cshtml
MovieShopMVC/Views/Movies/: Details.cshtml  PagedMovies.cshtml
MovieShopMVC/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml  _MovieCard.cshtml
MovieShopMVC/Views/Shared/Components/Genres/: Default.cshtml  GenresViewComponent.cs
